1，Google CDN:
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
</script>

Microsoft CDN:
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
</script>

2,基础语法是：$(selector).action()

文档就绪函数
	$(document).ready(function(){

		--- jQuery functions go here ----

	});

3，jQuery 元素选择器
	jQuery 使用 CSS 选择器来选取 HTML 元素。
	$("p") 选取 <p> 元素。
	$("p.intro") 选取所有 class="intro" 的 <p> 元素。
	$("p#demo") 选取所有 id="demo" 的 <p> 元素。

jQuery 属性选择器
	jQuery 使用 XPath 表达式来选择带有给定属性的元素。
	$("[href]") 选取所有带有 href 属性的元素。
	$("[href='#']") 选取所有带有 href 值等于 "#" 的元素。
	$("[href!='#']") 选取所有带有 href 值不等于 "#" 的元素。
	$("[href$='.jpg']") 选取所有 href 值以 ".jpg" 结尾的元素。

jQuery CSS 选择器
	Query CSS 选择器可用于改变 HTML 元素的 CSS 属性。
	  $("p").css("background-color","red");

4，jQuery 事件函数
	$("button").click(function() {..some code... } )

	jQuery事件参考手册：http://www.w3school.com.cn/jquery/jquery_ref_events.asp

	获取鼠标位置：mousemove() 方法
	实例：
	$(document).ready(function(){
		$(document).mousemove(function(e){
    	$("span").text(e.pageX + ", " + e.pageY);
  		});
	});

5，jQuery可以实现隐藏/显示、淡入淡出、滑动、动画等效果，后期可以利用此去美化页面

6，Jquery HTML

	